conky.config = {

    alignment='top_left',
    gap_x=1940,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = "override",
	own_window_transparent = true,
    bakground=true,
	
    double_buffer = true,
    own_window_argb_value = 200,  
    own_window_colour='000000',   

    maximum_width=256,            
    maximum_height=50,


    font='Droid Sans Mono:size=11',
    use_xft=true, 

    border_inner_margin=10, 
    default_color='00bfff',
};

conky.text = [[
    ${alignc}${font Droid Sans Mono:pixelsize=40}${time %H:%M}${font}
    ${voffset 5}${alignc}${font Droid Sans Mono:pixelsize=15}${time %A %d %B %Y}${font}
	
    ${color gold}CPU${color} : $freq_g GHz
  		${cpu}% ${cpubar}
	${cpugraph 60,255 7fff00 ff0000 -t}
	${color gold}RAM${color} : ${mem} / ${memmax}
  		${memperc}% $membar
	${memgraph 60,255 7fff00 ff0000 -t}

	${color gold}File systems:${color}
  		${color grey}/        ${color darkgrey}${fs_used /} / ${fs_size /}
	${fs_bar /}
  		${color grey}/home    ${color darkgrey}${fs_used /home} / ${fs_size /home}
	${fs_bar /home}

    ${color gold}Network:${color} ${voffset -1}${font :size=9}${color grey}${addrs enp0s31f6}${font}
    ${voffset 5}${template1}  ${downspeedf enp0s31f6} kB/s ${goto 145}${template0} ${upspeedf enp0s31f6} kB/s
    ${downspeedgraph enp0s31f6 60,120 7fff00 ff0000 -t} ${upspeedgraph enp0s31f6 60,120 7fff00 ff0000 -t}

    ${color gold}Temp:${color}
        Case ${acpitemp}°C    GPU ${exec nvidia-settings -tq '[gpu:0]/GPUCoreTemp'}°C
    ${color gold}Entropy:${color}
    ${entropy_avail}/${entropy_poolsize} B ${entropy_bar}

    ${color gold}User:${color} ${user_names}
    ${color gold}Linux Version:${color} ${exec uname -r}	
]]
